.home-refer-earn-container {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  width: 100%;
  padding: 20px 0px;
}
.home-earning-amount-card {
  padding: 25px;
  box-shadow: 0px 3px 100px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.home-earning-card-button{
  display: flex;
  align-items: flex-end;
}
.home-reffer-main-div {
  width: 100%;
}
.refferal-code-div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  padding: 20px 40px;
  border-radius: 20px;
  gap: 20px;
  font-size: 20px;
  font-weight: 500;
}
.icons-main-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.each-icons-div {
  display: flex;
  gap: 20px;
  align-items: center;
}
.home-icon-circle {
  min-width: 65px;
  height: 65px;
  background-color: rgba(217, 217, 217, 0.25);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-icon-img {
}

.home-footer-paras {
  padding: 10px 0px;
}

@media screen and (min-width: 578px) {
  .home-earning-amount-card{
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-content: center;
  }
  .home-top-box-refer-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    justify-content: flex-start;
  }
  .icons-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .home-reffer-main-div {
    margin: 0px !important;
  }
}
